{
  "name": "dru-sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OtavioAugustoSS/Dru-Sign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OtavioAugustoSS/Dru-Sign/issues"
  },
  "homepage": "https://github.com/OtavioAugustoSS/Dru-Sign#readme",
  "dependencies": {
    "decimal.js": "^10.6.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
